UC7_Find_Sum_Avg_Of_Salary_And_Count_From_Table

select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     1300000 |
+-------------+
1 row in set (0.06 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      650000 |
+-------------+
1 row in set (0.00 sec)
select gender, count(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | count(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.02 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.01 sec)
 select max(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender = 'M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)
select count(salary) from employee_payroll where gender = 'F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)