alter table Employee_Payroll add phone_number varchar(250) after name;ame;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0
 alter table Employee_Payroll add address varchar(250) after phone_number;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0
 alter table Employee_Payroll add department varchar(150) not null after address;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0
select * from Employee_Payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |  300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)
 alter table Employee_Payroll alter address set default 'TBD';
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee_Payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |  300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)
 desc Employee_Payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(100) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.11 sec)